╔════════════════════════════════════════════════════════════╗
║           CLASS SCHEDULER - ADMIN CREDENTIALS              ║
╠════════════════════════════════════════════════════════════╣
║                                                            ║
║  Account 1:                                                ║
║    Username: Monalisa                                      ║
║    Password: Mona@123                                      ║
║                                                            ║
║  Account 2:                                                ║
║    Username: Abrar                                         ║
║    Password: Abrar@456                                     ║
║                                                            ║
║  Account 3:                                                ║
║    Username: Faiaz                                         ║
║    Password: Faiaz@789                                     ║
║                                                            ║
║  Account 4:                                                ║
║    Username: Rezwan                                        ║
║    Password: Rezwan@000                                    ║
║                                                            ║
╠════════════════════════════════════════════════════════════╣
║  Login URL: http://localhost:5173/login                    ║
╚════════════════════════════════════════════════════════════╝

QUICK START:
1. cd backend && python app.py
2. npm run dev
3. Navigate to http://localhost:5173/login
4. Use any account above

TO RESET ACCOUNTS:
cd backend
rm instance/scheduler.db
python init_db.py
